﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3_Hierarchy.PrevPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="Your previous page was:"
                   VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label x:Name="lastPageLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>